/* DESIGN BY ASHISH FOR PROJECT PURPOSE ON 15-02-2023 FOR ZOMATO LANDING PAGE */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
header{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 2rem;
}
.header-image{
    width: 100%;
    position: absolute;
    top: -20vh;
    z-index: -1;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1rem;
    margin: 0 40px;
}
.nav-bar{
    list-style: none;
    font-weight: lighter;
    display: flex;
    gap: 1.5rem; 
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7vh;
}
.logo{
    width: 30vw;
}
.head h3{
    font-size: 2.1rem;
    color: whitesmoke;
    font-weight: 400;
}
.search{
    display: flex;
    width: 55vw;
    align-items: center;
    border-radius: 10px;
    background: white;
    padding: 5px 4px;
}
.search .search-item{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.search .search-item p{
    color: gray;
    border-right: 1px solid gray;
    font-size: 15px;
    margin-right: 10px;
    padding-left: 10px;
}
.search .search-item input {
    outline: none;
    border: none;
    width: 400px;
    padding-left: 10px;
    font-size: 15px;
}
.search .search-item:first-child{
    width: 30%;
    color: rgb(255, 126, 139);
}
.search .search-item:last-child{
    width: 70%;
    color: gray;
}
.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
.section-1 .section-1-item{
    position: relative;
    width: 15rem;
    overflow: hidden;
    margin: 3px 5px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid rgba(288, 288, 228, 0.838);   
}
.section-1 .section-1-item img{
    width: 100%;
    border: 1px solid rgba(288, 288, 228, 0.838);   
    z-index: -1;border-radius: 15px; 
}
.section-1 .section-1-item .items-details{
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 15px 15px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index: 2;
    
}
.section-1 .section-1-item .items-details p{
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.7px;
}
.section-1 .section-1-item:hover{
    box-shadow: 0px 1px 2px rgba(207, 207, 207, 0.5);
    transition: all 0.1s;
}
.section-2{
    width:1080px;
    margin:0 auto;
    margin-bottom: 4rem;
}

.section-2-heading{
    font-size:2rem;
    line-height:1.2;
    font-weight:405;
    text-align: center;
}
.section-2-item{
    border-radius:10px;
    box-shadow: 0 2px 4px rgb(236, 236, 236) ;
}
.section-2 .section-2-container .section-2-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section-2 .section-2-container .section-2-items .section-2-item{
    width: 100%;
    max-width: 26%;
    margin-bottom: 20px;
}
.section-2-item .item-head{
    font-size: 1.2rem;
    color: rgb(28, 28, 28);
    margin: 0;
    margin-bottom: 5px;
}
.section-3-container{
    width: 1080px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-3-img{
    width: 40%;
}
.section-3-img img{
    width:400px;
}
.section-3-content p{
    font-size:2.5rem;
    font-weight: lighter;
    margin-bottom: 15px;
    margin: 0;
}
.section-3-dawnload img{
    width:30%;
}

.nav-bar a{
    text-decoration: none;
    color: white;
}
.APPLINK a{
    text-decoration: none;
    color: white; 
}
@media only screen and (max-width: 1023px) {
    header {
      height: 50vh;
    }
    
    .search {
      width: 20rem;
      height: 3rem ;
    }
    
    .search .search-item input {
      width: 60%;
  
    }
   .search .search-item p{
    font-size: 10px;
   }

    
    .section-2 {
      width: 100%;
      margin: 0 auto;
    }
    
    .section-2 .section-2-container .section-2-items .section-2-item {
      width: 100%;
      max-width: 47%;
    }
    
    .section-3-container {
      width: 100%;
      display: block;
    }
    
    .section-3-img {
      width: 50%;
    }
    
    .section-3-img img {
      width: 100%;
    }
    
    .section-3-content p {
      font-size: 2rem;
    }
    
    .section-3-dawnload img {
      width: 40%;
    }
    .logo{
        width: 50vw;
    }
    .nav-bar a{
        font-size: 10px;
        font-weight: bolder;
    }
    .APPLINK a{
        font-weight: bolder; 
        font-size: 10px;
       
    }
    .head h3{
        font-size:20px ;
    }
 .section-1 .section-1-item  .items-details p{
        font-size:0.7rem;
        padding-bottom: 20px;
        
    }
.section-3 .section-3-container .section-3-img img{
    width: 15rem;
} 
.section-3 .section-3-container .section-3-content p{
        font-size: 15px;
}   
.section-3 .section-3-container .section-3-content .section-3-download img{
    height:30px;
    width: 87px;
}

  }